{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=MusicDb;User Id=sa;Password=Strong@Passw0rd123!!;TrustServerCertificate=True;"
  }
}
