{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenThisIsASecretKeyForJwtTokenSabina123456",
    "Issuer": "https://localhost:7147"
  },
  //"ConnectionStrings": {
  //  "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MusicDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;"


  //},
  "ConnectionStrings": {
    "Default": "Server=sqlserver;Database=MusicDb;User Id=sa;Password=Strong@Passw0rd123!!;TrustServerCertificate=true;"
  },

  "AllowedHosts": "*"
}
  